// Settings in here override those in "LSP/LSP.sublime-settings"
{
	"semantic_highlighting": true,
	"clients": {
		"odin": {
			"command": [
				"C:/b/ext/ols/ols.exe"
			],
			"enabled": true, // true for globally-enabled, but not required due to 'Enable In Project' command
			"selector": "source.odin",
			"initializationOptions": {
				// "collections": [
				// 	{
				// 		"name": "collection_a",
				// 		"path": "/path/to/collection_a"
				// 	}
				// ],
				"enable_semantic_tokens": true,
				"enable_document_symbols": true,
				"enable_hover": true,
				"enable_snippets": true,
				"enable_format": true,
			}
		}
	}
}
